<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="111" rowHeight="88" id="KGk-i7-Jjw" customClass="NoticeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ce8-TR-eIb">
                        <rect key="frame" x="8" y="16" width="60" height="60.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ce8-TR-eIb" secondAttribute="height" multiplier="1:1" id="5Te-ON-3Tf"/>
                            <constraint firstAttribute="width" constant="60" id="Gqc-sg-2V0"/>
                            <constraint firstAttribute="width" constant="60" id="Y8E-cL-XyV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv5-T0-hpy">
                        <rect key="frame" x="75" y="65.5" width="179" height="17"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="width" constant="179" id="HPt-lS-6Ba"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.84841740129999998" green="0.85456407069999996" blue="0.85453885789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFT-rf-3RN">
                        <rect key="frame" x="75" y="37.5" width="245" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="245" id="92v-Fy-uQQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.84841740129999998" green="0.85456407069999996" blue="0.85453885789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFX-D5-Sbb">
                        <rect key="frame" x="75" y="11.5" width="241" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DYM-Ab-slb"/>
                            <constraint firstAttribute="width" constant="241" id="Vdt-DK-CXM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TA0-r8-F9X">
                        <rect key="frame" x="0.0" y="93" width="375" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fFX-D5-Sbb" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="4" id="05M-BH-L0x"/>
                    <constraint firstItem="sFT-rf-3RN" firstAttribute="leading" secondItem="ce8-TR-eIb" secondAttribute="trailing" constant="7" id="CHB-le-cM0"/>
                    <constraint firstItem="fFX-D5-Sbb" firstAttribute="top" secondItem="sFT-rf-3RN" secondAttribute="bottom" constant="-47" id="EC2-VS-9LR"/>
                    <constraint firstItem="fFX-D5-Sbb" firstAttribute="leading" secondItem="ce8-TR-eIb" secondAttribute="trailing" constant="7" id="RU4-Io-Jh7"/>
                    <constraint firstItem="ce8-TR-eIb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-0.5" id="Shr-LF-bX2"/>
                    <constraint firstItem="Jv5-T0-hpy" firstAttribute="leading" secondItem="sFT-rf-3RN" secondAttribute="leading" id="eAA-Su-vjN"/>
                    <constraint firstItem="ce8-TR-eIb" firstAttribute="centerY" secondItem="sFT-rf-3RN" secondAttribute="centerY" constant="-1.75" id="hfr-iR-aiX"/>
                    <constraint firstItem="ce8-TR-eIb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="kuU-lj-H32"/>
                    <constraint firstItem="ce8-TR-eIb" firstAttribute="centerY" secondItem="Jv5-T0-hpy" secondAttribute="centerY" constant="-27.75" id="lhY-J4-oXs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jv5-T0-hpy" secondAttribute="trailing" constant="58" id="rYI-Ui-JLJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLab" destination="sFT-rf-3RN" id="yrZ-JM-94z"/>
                <outlet property="imgView" destination="ce8-TR-eIb" id="a9L-tQ-LMk"/>
                <outlet property="timeLab" destination="Jv5-T0-hpy" id="qce-HF-CyV"/>
                <outlet property="titleLab" destination="fFX-D5-Sbb" id="eVN-1v-HXI"/>
            </connections>
            <point key="canvasLocation" x="34" y="29"/>
        </tableViewCell>
    </objects>
</document>
