//
//  PrefixHeader.pch
//  weiShang
//
//  Created by zichenfang on 16/3/26.
//  Copyright © 2016年 zichenfang. All rights reserved.
//
#import "AppDelegate.h"
#import "ProgressHUD.h"
#import "TTBlockClass.h"
#import "NSObject+MyCustomObject.h"
#import "NSString+MyCustomString.h"
#import "NSDictionary+MyCustomDictionary.h"
#import "TTRequestManager.h"
#import "UIImageView+WebCache.h"
#import "SSViewController.h"
#import "TTUserInfoManager.h"

//appdelegate
#define kAPPDelegate ((AppDelegate*)[[UIApplication sharedApplication] delegate])


#define kHTTP @"http://weike.qb1611.cn/index.php"

//屏幕宽高
#define kDeviceWidth [UIScreen mainScreen].bounds.size.width
#define KDeviceHeight [UIScreen mainScreen].bounds.size.height
#define kAPPVersion [[NSBundle mainBundle]objectForInfoDictionaryKey:@"CFBundleShortVersionString"]
#define kStyleRedColor     [UIColor colorWithRed:255/255.0f green:16/255.0f blue:0/255.0f alpha:1]
//#define kStyleRedColor     [UIColor colorWithRed:36/255.0f green:66/255.0f blue:100/255.0f alpha:1]


#define kPlaceHolderImg [UIImage imageNamed:@"placeHolderImg"]

#define userInfoDidUpdated @"noti_userInfoDidUpdated"
#define itunesInfoUpdated @"noti_itunesInfoUpdated"

//只在Debug模式下执行NSLog
//#ifndef __OPTIMIZE__
//#define NSLog(fmt, ...) NSLog((@"[文件名:%s]\n" "[函数名:%s]\n" "[行号:%d] \n" fmt"\n\n"), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__)
//#else
//#define NSLog(...) {}
//#endif
