<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoginView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlT-Pi-gsR" userLabel="contentView">
                    <rect key="frame" x="28" y="94" width="320" height="480"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCP-aL-PmJ" customClass="TPKeyboardAvoidingScrollView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWr-Zx-VKm" userLabel="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pd8-aX-Cpi" userLabel="login View">
                                            <rect key="frame" x="30" y="96" width="260" height="288"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz6-ML-YUd">
                                                    <rect key="frame" x="43" y="14" width="174" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBac" translatesAutoresizingMaskIntoConstraints="NO" id="q4o-e4-39S">
                                                    <rect key="frame" x="10" y="38" width="240" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="SeG-w6-UJK">
                                                    <rect key="frame" x="20" y="57" width="17" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFX-Yf-iJV">
                                                    <rect key="frame" x="49" y="48" width="193" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邀请人手机号(可不填)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Wz-L1-MTA">
                                                    <rect key="frame" x="49" y="151" width="193" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUi-Pw-Izz">
                                                    <rect key="frame" x="49" y="98" width="104" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phonecode" translatesAutoresizingMaskIntoConstraints="NO" id="4Ih-xD-S7r">
                                                    <rect key="frame" x="20" y="105" width="18" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1Y-4Z-IiL">
                                                    <rect key="frame" x="151" y="97" width="90" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.1803921568627451" green="0.50980392156862742" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="获取验证码"/>
                                                    <state key="disabled" title="获取验证码" backgroundImage="disableBtnBackg">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="yoB-ln-Qfv">
                                                    <rect key="frame" x="20" y="158" width="17" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYU-RO-OEy">
                                                    <rect key="frame" x="224" y="-2" width="34" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                    <state key="normal" title="×">
                                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="填写邀请人手机号有奖励！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXD-Hg-4eP">
                                                    <rect key="frame" x="30" y="205" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMJ-uq-T5E">
                                                    <rect key="frame" x="30" y="234" width="200" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.1843137255" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="确认">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="disabled" backgroundImage="disableBtnBackg">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="288" id="0Mt-ey-pVO"/>
                                                <constraint firstAttribute="width" constant="260" id="DeC-RF-9ly"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="480" id="GgY-5p-lNy"/>
                                        <constraint firstItem="pd8-aX-Cpi" firstAttribute="centerX" secondItem="xWr-Zx-VKm" secondAttribute="centerX" id="H6W-Xh-bDy"/>
                                        <constraint firstItem="pd8-aX-Cpi" firstAttribute="centerY" secondItem="xWr-Zx-VKm" secondAttribute="centerY" id="bjO-KH-wlK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xWr-Zx-VKm" firstAttribute="leading" secondItem="oCP-aL-PmJ" secondAttribute="leading" id="3aS-Uh-EZ0"/>
                                <constraint firstAttribute="bottom" secondItem="xWr-Zx-VKm" secondAttribute="bottom" id="ajU-lU-K8p"/>
                                <constraint firstItem="xWr-Zx-VKm" firstAttribute="width" secondItem="oCP-aL-PmJ" secondAttribute="width" id="cdy-ml-aeL"/>
                                <constraint firstAttribute="trailing" secondItem="xWr-Zx-VKm" secondAttribute="trailing" id="cyh-hW-99A"/>
                                <constraint firstItem="xWr-Zx-VKm" firstAttribute="top" secondItem="oCP-aL-PmJ" secondAttribute="top" id="wTC-QV-t3E"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oCP-aL-PmJ" firstAttribute="leading" secondItem="qlT-Pi-gsR" secondAttribute="leading" id="1rw-su-SWi"/>
                        <constraint firstAttribute="width" constant="320" id="9SI-Mq-hwM"/>
                        <constraint firstItem="oCP-aL-PmJ" firstAttribute="top" secondItem="qlT-Pi-gsR" secondAttribute="top" id="P35-qT-fpH"/>
                        <constraint firstAttribute="bottom" secondItem="oCP-aL-PmJ" secondAttribute="bottom" id="Pyv-LE-r0q"/>
                        <constraint firstAttribute="height" constant="480" id="RmB-9A-juo"/>
                        <constraint firstAttribute="trailing" secondItem="oCP-aL-PmJ" secondAttribute="trailing" id="VG5-dn-PVX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qlT-Pi-gsR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NhT-TC-AF5"/>
                <constraint firstItem="qlT-Pi-gsR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Wqf-Gp-60K"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="closeBtn" destination="JYU-RO-OEy" id="ncH-kb-Q8L"/>
                <outlet property="codeBtn" destination="H1Y-4Z-IiL" id="7Vb-TJ-t39"/>
                <outlet property="codeTF" destination="FUi-Pw-Izz" id="dah-mF-BJg"/>
                <outlet property="invitePhoneTF" destination="5Wz-L1-MTA" id="edG-GR-XhQ"/>
                <outlet property="okBtn" destination="HMJ-uq-T5E" id="3m6-9K-1hb"/>
                <outlet property="phoneTF" destination="lFX-Yf-iJV" id="2R5-kW-75k"/>
            </connections>
            <point key="canvasLocation" x="43.5" y="154.5"/>
        </view>
    </objects>
    <resources>
        <image name="disableBtnBackg" width="297" height="124"/>
        <image name="loginBac" width="120" height="82"/>
        <image name="phone" width="15" height="22"/>
        <image name="phonecode" width="17" height="22"/>
    </resources>
</document>
